<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/java-json.jar"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/javax.servlet.jsp.jstl-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/javax.servlet.jsp.jstl-api-1.2.1.jar"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/mssql-jdbc-7.2.2.jre8.jar"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/mssql-jdbc-7.4.1.jre8.jar"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/mysql-connector-java-8.0.17.jar"/>
	<classpathentry kind="lib" path="C:/DataSource/lib/mysql-connector-java-8.0.18.jar"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/openjdk180win64">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
